# jenkins-shared-library

./: .gitignore  Jenkinsfile  README.md  pom.xml
docs/Guides/: plugins.txt  settings.md
docs/Script/: temp.sh
resources/jugggao/com/templates/container/docker/language/java/: .dockerignore  Dockerfile
resources/jugggao/com/templates/container/docker/language/nodejs/: .dockerignore  Dockerfile
resources/jugggao/com/templates/container/docker/language/php/: Dockerfile
resources/jugggao/com/templates/jenkins/configuration/: authorizationStrategy.yaml  cloud.yaml  credentials.yaml  nodes.yaml  security.yaml  securityRealm.yaml  vault.yaml
resources/jugggao/com/templates/jenkins/job/: config.xml
resources/jugggao/com/templates/jenkins/view/: config.xml
resources/jugggao/com/templates/kubernetes/yaml/access/: admin-access.yaml  user-access-ns.yaml
resources/jugggao/com/templates/kubernetes/yaml/deploy/: deployment.yaml
resources/jugggao/com/templates/kubernetes/yaml/language/html/: configmap.yaml  ingress.yaml
resources/jugggao/com/templates/kubernetes/yaml/language/java/: deployment.yaml  pvc.yaml  service.yaml
resources/jugggao/com/templates/kubernetes/yaml/language/nodejs/: deployment.yaml
resources/jugggao/com/templates/kubernetes/yaml/secret/: ambow-com-tls.yaml  ebopo-cn-tls.yaml  gtedu-com-tls.yaml  huanyujun-com-tls.yaml  huanyuliren-com-tls.yaml  hycareer-cn-tls.yaml  ivalleytech-com-cn-tls.yaml  oook-cn-tls.yaml  oook-com-tls.yaml  oook-com-tw-tls.yaml
src/jugggao/com/: pipeline.gdsl
src/jugggao/com/app/: Archive.groovy  IosBuild.groovy  Publish.groovy  Sign.groovy
src/jugggao/com/ci/: Build.groovy  Language.groovy  SonarQube.groovy  Tool.groovy
src/jugggao/com/container/: Docker.groovy  Harbor.groovy
src/jugggao/com/controller/: AndroidController.groovy  BackupMysqlController.groovy  ExportProjectDataController.groovy  IosController.groovy  MultiReleaseController.groovy  MultiServiceController.groovy  MultiSyncController.groovy  MultiUpdateController.groovy  PostController.groovy  ReleaseController.groovy  ServiceController.groovy  SyncController.groovy  SyncMysqlController.groovy  UpdateController.groovy
src/jugggao/com/jenkins/: Demo.groovy
src/jugggao/com/kubernetes/: KubeCommand.groovy  KubeJson.groovy  KubeYaml.groovy
src/jugggao/com/resolution/: Address.groovy  AliCloudResolve.groovy  Domain.groovy  MicrosoftResolve.groovy  Resolution.groovy  Resolve.groovy
src/jugggao/com/tools/mysql/: Database.groovy  Mysql.groovy  Table.groovy
src/jugggao/com/utils/: CheckUtils.groovy  CommonUtils.groovy  CredentialUtils.groovy  InfoUtils.groovy  Publish.groovy
src/jugggao/com/utils/config/: ConfigApp.groovy  ConfigConstants.groovy  ConfigMultiService.groovy  ConfigService.groovy  ConfigTools.groovy
src/jugggao/com/utils/git/: Git.groovy  Gitlab.groovy
src/jugggao/com/utils/logging/: LogLevel.groovy  Logger.groovy
src/jugggao/com/utils/notification/: Email.groovy  Notification.groovy  Notify.groovy  WebHook.groovy  Wechat.groovy
src/jugggao/com/utils/notify/: Notify.groovy
vars/: androidEntry.groovy  demo.groovy  execAndroidBuildPublish.groovy  iosEntry.groovy  multiReleaseEntry.groovy  multiServiceEntry.groovy  multiSyncEntry.groovy  multiUpdateEntry.groovy  releaseEntry.groovy  serviceEntry.groovy  syncEntry.groovy  toolsEntry.groovy  updateEntry.groovy
